html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: unit(@base-font-size, px);
  line-height: @line-height;
  background-color: #fff;
}
body {
  cursor: default;
  min-width: 768px;

  @media @phone {
    min-width: 320px;
  }
}

#page {
  max-width: 1024px;
  padding: 0 @line;
  margin: auto;

  @media @phone {
    padding: 0 (@line/2);
  }
}

// Icons from .spriter mixin
// 
// @rules @add-to-home @copyright @email @mezhitsa
.i-mezhitsa { 
  .spriter(@mezhitsa);
  vertical-align: baseline;
  margin-right: .2778rem; // thick space <https://www.cs.tut.fi/~jkorpela/styles/spaces.html>
}
.download-icon {
  .spriter(@add-to-home);
  vertical-align: baseline;
}

#header {
  position: relative;
  margin: auto;
}

.header-container {
  padding-top:@line*4;
  padding-bottom: @line*2;
  margin-bottom: 0.7142857143rem;

  @media @phone {
    padding-top: @line*2;
    padding-bottom: @line;
  }
}

.logotype {
  font-size: 0;

  h1 {
    display: inline-block;
    margin: 0;
    margin-right: 10px;
    .font-size(33px);
    letter-spacing: .03rem;
    text-transform: uppercase;
    line-height: 1;
  }

  h2 {
    display: inline-block;
    vertical-align: baseline;
    margin: 0;
    .font-size(12px);
    line-height: 1.3;
    font-weight: normal;
    white-space: pre-line;

    @media @phone {
      white-space: nowrap;
    }
  }
}
// end #header

#main-table {
  margin-bottom: -2.133333333333333304rem;
}
.main-table-container {
  margin-left: -0.5208333333%;
  margin-right: -0.5208333333%;
  font-size: 0;

  @media @phone {
    margin-left: -1.0416666666%;
    margin-right: -1.0416666666%;
  }
}
.main-table-unit {
  font-size: unit(@base-font-size, px);
  position: relative;
  width: 13.2440476194%;
  padding-bottom: 13.2440476194%;
  box-shadow: 0 0 0 1px @light-red;
  border-radius: 1px;
  display: inline-block;
  margin: 0 0.5208333333% 2.133333333333333304rem;

  @media @phone {
    width: 31.2499999998%;
    padding-bottom: 31.2499999998%;
    margin: 0 1.0416666666% 1.6875rem;
  }

}
.main-table-unit-long {
  width: 27.5297619056%;

  @media @phone {
    width: 64.5833333332%;
  }

}
.letter-rus-container {
  text-align: center;
  position: absolute;
  left: 20px;
  top: -16.5px;
  width: 33px;
  height: 33px;
  background-color: #fff;

  @media @phone {
    left: 5px;
  }
}
.letter-rus {
  color: @red;
  .font-size(21px);
  line-height: 33px;
}
.letter-eng {
  position: absolute;
  top: 50%;
  left: 50%;
  .font-size(66px);
  transform: translate(-50%, -50%);
}
// end #main-table

.rules {
  margin-bottom: -@line*2;
  padding-top: @line*3;
  max-width: 800px;
  font-size: 0;

  @media @phone {
    width: 100%;
    margin-bottom: -@line;
  }
}
.rules-unit {
  display: inline-block;
  vertical-align: top;
  width: 46.09375%;
  padding-right: 3.90625%;
  margin-bottom: @line*2;
  font-size: unit(@base-font-size, px);

  @media @phone {
    display: block;
    width: 100%;
    margin-bottom: @line;
  }
}
.rules-caption {
  margin: 0;
  .font-size(27px);
  line-height: 1.3;
}
.rules-p {
  margin: 0;
}
.red-mark {
  color: @red;
  text-decoration: underline;
}

#footer {
  padding-top: @line*5;
  padding-bottom: @line*2;

  @media @phone {
    padding-top: @line*3;
    padding-bottom: @line;
  }
}
.download {
  display: inline-block;
  vertical-align: baseline;
  padding-right: 3.90625%;
  padding-bottom: @line/2;

  p {
    margin: 0;
    text-align: left;
    .font-size(13px);
    white-space: pre-line;

    @media @phone {
      white-space: normal;
    }
  }

  a {
    text-decoration: underline;
    color: @red;

    b {
      color: @black;
      transition: color .15s ease-out;
    }
    &:hover {
      b {
        color: @red;
      }
    }
  }
}

.email {
  display: inline-block;
  vertical-align: top;
  .font-size(13px);
}
.email-title {
  a {
    color: @red;
    text-decoration: underline;

    b {
      color: @black;
      transition: color .15s ease-out;
    }

    &:hover {
      b {
        color: @red;
      }
    }
  }
}

.mezhitsa {
  position: relative;
  .font-size(12px);
  padding-top: @line*1.5;

  span {
    position: absolute;
    bottom: 0; right: 0;
  }
}
// end #footer