// Normalize
@import "normalize";

// Eamonn
//
// Framework/helper with grid, media queries and etc. variables
@import "eamonn/eamonn";

// Base
///////////////////////////////////////////////////////////////////////////////
* {
  font-weight: normal;
}

body {
  min-width: 320px;
  font-size: @base;
  font-family: "Myriad Pro", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  line-height: @line-height;
  color: @black;
  cursor: default;

  .vpwidth-touch({
    font-size: unit((@font-size - 2) / 16, em);
  });

  @media only screen and (min-width: 1920px) {
    font-size: unit((@font-size + 2) / 16, em);
  }
}

.page-inside {
  max-width: 900px;
  margin: auto;
  padding: 0 40px;

  .vpwidth(480px, {
    padding: 0 14px;
    });
}

// Icons from .spriter mixin
.download-icon {
  .spriter(@add-to-home);
  vertical-align: baseline;
}

#header {
  position: relative;
  margin: auto;
}

.header-container {
  padding-top: @line;
  padding-bottom: @line*2;
  margin-bottom: 15px;
}

.logotype {
  .clearfix();

  h1 {
    margin: 0;
    font-size: @large;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .03rem;
  }

  h2 {
    max-width: 500px;
    margin: 0;
    font-size: @small;
    font-weight: 400;

    .vpwidth(480px, {
      max-width: 320px;
      });
  }
}
// end #header

#main-table {
  margin-bottom: -@line;
}
.main-table-inside {
  .clearfix();
  margin-left: -@halfgap;
  margin-right: -@halfgap;
}
.main-table-unit {
  position: relative;
  float: left;
  width: ~"calc(99.99% * 1/7 - 10px)";
  margin-right: @halfgap;
  margin-left: @halfgap;
  padding-bottom: ~"calc(99.99% * 1/7 - 10px)";
  font-size: @base;
  box-shadow: 0 0 0 1px @light-red;
  border-radius: 1px;
  margin-bottom: @line;

  .vpwidth(800px, {
    width: ~"calc(99.99% * 1/6 - 10px)";
    padding-bottom: ~"calc(99.99% * 1/6 - 10px)";
    });

  .vpwidth(700px, {
    width: ~"calc(99.99% * 1/5 - 10px)";
    padding-bottom: ~"calc(99.99% * 1/5 - 10px)";
    });

  .vpwidth(570px, {
    width: ~"calc(99.99% * 1/4 - 10px)";
    padding-bottom: ~"calc(99.99% * 1/4 - 10px)";
    });

  .vpwidth(370px, {
    width: ~"calc(99.99% * 1/3 - 10px)";
    padding-bottom: ~"calc(99.99% * 1/3 - 10px)";
    });
}

.main-table-unit-long {
  width: ~"calc(99.99% * 2/7 - 10px)";

  .vpwidth(800px, {
    width: ~"calc(99.99% * 2/6 - 10px)";
    });

  .vpwidth(700px, {
    width: ~"calc(99.99% * 2/5 - 10px)";
    });

  .vpwidth(570px, {
    width: ~"calc(99.99% * 2/4 - 10px)";
    });

  .vpwidth(370px, {
    width: ~"calc(99.99% * 2/3 - 10px)";
    });
}

.letter-rus-container {
  text-align: center;
  position: absolute;
  left: 10px;
  top: -15px;
  width: 30px;
  height: 30px;
  background-color: #fff;
}

.letter-rus {
  color: @red;
  font-size: @large;
  line-height: 36px;
}

.letter-eng {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: @5xl;
}
// end #main-table

.rules {
  .clearfix();
  margin-bottom: -@line*2;
  padding-top: @line*3;
}

.rules-unit {
  width: ~"calc(99.99% * 1/2 - 30px)";
  float: left;
  margin-bottom: @line*3;
  margin-right: 60px;

  &:nth-of-type(2) {
    margin-right: 0;
  }

  &:last-of-type {
    clear: left;
  }

  .vpwidth(670px, {
    width: 100%;
    margin-right: 0;
    });
}

.rules-caption {
  margin: 0;
  font-size: @large;
  font-weight: 600;
}
.rules-p {
  margin: 0;
}
.red-mark {
  border-bottom: 1px solid fade(@red, 30%);
  position: relative;
  top: -2px;

  mark {
    color: @red;
    background-color: transparent;
    position: relative;
    top: 2px;
  }
}

#footer {
  .clearfix();
  padding-top: @line*5;
  padding-bottom: @line*2;
  font-size: @small;
}

.download {
  float: left;
  width: ~"calc(99.99% * 1/2 - 30px)";
  margin-right: 60px;
  padding-bottom: @line;

  .vpwidth(620px, {
    width: auto;
    margin-right: 0;
    float: none;
    });

  p {
    margin: 0;
    text-align: left;
    white-space: pre-line;
  }
}

.email {

}
.email-title {
  a {
    text-decoration: none;

    &:link {
      color: @blue;
    }

    &:hover {
      color: @red;
    }
  }
}
// end #footer