// Colors
//
// generate by Frank DeLoupe <https://itunes.apple.com/ru/app/frank-deloupe/id530458789?mt=12>
@red: #d80000;
@light-red: #fbe4de;
@black: #241f20;

// String for concating with media queries
@phone: ~"only screen and (max-device-width: 767px)";

@line-height: 1.5;
@base-font-size: 15;
@line: unit(@line-height, rem);