html,
body {
  font-size: 1rem;
}
body {
  min-width: 768px;
  margin: auto;
  font-family: Tahoma, Arial, sans-serif;
  cursor: default;

  @media @phone {
    min-width: 0;
  }
}

#page {
  width: 85%;
  max-width: 1366px;
  margin: auto;

  @media @phone {
    // .main-table-unit @margin = 1.0416666666%
    // 100 - 1.0416666666% * 4
    width: 95.8333333336%;
  }
}

.hp { margin-left: -.44em; }
.hp-space { margin-right: .44em; }

// Icons from .spriter mixin
// 
// @rules @add-home @copyright @email
.rules-icon { .spriter(@rules); }
.download-icon {
  .spriter(@add-to-home);
  vertical-align: top;
}
.copyright-icon { .spriter(@copyleft); }
.email-icon { .spriter(@email); }

// &thinsp; after icon .2rem
// https://www.cs.tut.fi/~jkorpela/styles/spaces.html
.rules-icon,
.email-icon,
.copyright-icon { margin-right: .2rem; }

#header {
  position: relative;
  margin: auto;
}

.header-container {
  padding-bottom: 2.5rem;
}

.logotype {
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;

  h1 {
    margin: 0;
    margin-bottom: 7px;
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
  }

  h2 {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1;
    font-weight: normal;

    @media @phone {
      max-width: 260px;
      margin: auto;
    }
  }
}

.rules-link {
  top: 20px;
  right: 0;
  position: absolute;

  @media @phone {
    left: 0;
    right: auto;
  }

  a {
    color: @blue;
    font-size: 0.8125rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.download {
  max-width: 454px;
  margin: auto;

  @media @phone {
    width: 86%;
  }

  p {
    margin: 0;
    text-align: left;
    font-size: 0.8125rem;
  }

  a {
    text-decoration: none;
    color: @blue;

    &:hover {
      text-decoration: underline;
    }
  }
}
// PMAA - Punctuation mark after anchor
.pmaa {
  &.blue {
    color: @blue;
    }
  }
// end #header

#main-table {
  margin-bottom: -1.6875rem;
}
.main-table-container {
  margin-left: -0.5208333333%;
  margin-right: -0.5208333333%;
  font-size: 0;

  @media @phone {
    margin-left: -1.0416666666%;
    margin-right: -1.0416666666%;
  }
}
.main-table-unit {
  position: relative;
  width: 13.2440476194%;
  padding-bottom: 13.2440476194%;
  box-shadow: 0 0 0 1px @light-red;
  border-radius: 2px;
  display: inline-block;
  margin: 0 0.5208333333% 1.6875rem;
  font-size: 1rem;

  @media (max-width: 959px) {
    width: 15.6250000004%;
    padding-bottom: 15.6250000004%;
  }

  @media @phone {
    width: 31.2499999998%;
    padding-bottom: 31.2499999998%;
    margin: 0 1.0416666666% 1.6875rem;
  }

}
.main-table-unit-long {
  width: 27.5297619056%;
  
  @media (max-width: 959px) {
    width: 32.2916666676%;
  }

  @media @phone {
    width: 64.5833333332%;
  }

}
.letter-rus-container {
  text-align: center;
  position: absolute;
  left: 20px;
  top: -16.5px;
  width: 33px;
  height: 33px;
  background-color: #fff;

  @media @phone {
    left: 5px;
  }
}
.letter-rus {
  color: @red;
  font-size: 1.3125rem;
  line-height: 33px;
}
.letter-eng {
  position: absolute;
  font-size: 4.1875rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// end #main-table

#footer {
  .clearfix();

  padding-top: 5rem;
  padding-bottom: 2.5rem;

  @media @phone {
    padding-top: 2.5rem;
    // text-align: center;
  }
}
.copyright {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  font-size: 0.8125rem;
}
.email {
  display: inline-block;
  vertical-align: middle;
}
.email-title {
  font-size: 0.8125rem;

  a {
    color: @blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
.shortkey {
  float: right;
  font-size: 0.625rem;
  line-height: 1.5;
  color: darken(white, 40%);

  @media @phone {
    display: none;
  }
}
// end #footer

// .no-js styles
.no-js .shortkey {
  display: none;
}