// Mixin for sprites
// 
// @spriteVals - variable with needed image, under mixin code
.spriter( @spriteVals ) {

  display: inline-block;
  vertical-align: middle;
  background-size: 63px;

  width: extract( @spriteVals, 1 );
  height: extract( @spriteVals, 2 );
  background-repeat: no-repeat;
  background-image: e(%('url(%s)', extract( @spriteVals, 3 ) ) );
  background-position: extract( @spriteVals, 4 ) extract( @spriteVals, 5 );
}
@spriter-path: '../images/spriter.png';

@add-to-home: 11px 15px @spriter-path -50px -1px;
@email: 22px 22px @spriter-path -26px -26px;
@copyleft: 22px 22px @spriter-path -2px -26px;
@rules: 22px 22px @spriter-path -2px -2px;
@modal-close: 22px 22px @spriter-path -26px -2px;





.clearfix() {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  &:before {
    content: " ";
    display: table;
  }
  *zoom: 1;
}

// 

.font-size(@value) {
  font-size: unit(@value, px); 
  font-size: unit(@value/@base-font-size, rem);
}