// Colors
//
// generate by Frank DeLoupe <https://itunes.apple.com/ru/app/frank-deloupe/id530458789?mt=12>
@blue: #007aff;
@red: #d80000;
@light-red: #fbe4de;

// String for concating with media queries
@phone: ~"only screen and (max-device-width: 767px)";